
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndraG1lZHJpbGN5cmpvZGl6bWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUyMTM1MjYsImV4cCI6MjA1MDc4OTUyNn0.rwbzAvM5y5yVA01atKHLEIDpppYxL60l7BZI4q-mCfI
VITE_SUPABASE_URL=https://wkhmedrilcyrjodizmco.supabase.co